{
  "mcpServers": {
    "godot-mcp": {
      "command": "node",
      "args": ["${workspaceFolder}/godot-mcp/build/index.js"],
      "env": {
        "GODOT_PATH": "/Applications/Godot.app/Contents/MacOS/Godot",
        "DEBUG": "true"
      },
      "autoApprove": [
        "launch_editor",
        "run_project",
        "get_debug_output",
        "stop_project",
        "get_project_info",
        "list_scenes",
        "list_scripts",
        "get_godot_version"
      ]
    }
  }
}