{
    "godot_tools.editor_path": "/Applications/Godot.app/Contents/MacOS/Godot",
    "godot_tools.gdscript_lsp_server_port": 6005,
    "godot_tools.gdscript_lsp_server_host": "127.0.0.1",
    "godot_tools.editor_version": "4.x",
    "godot_tools.scene_file_config": "main",
    "godot_tools.editor_server_enabled": true,
    "godot_tools.connection_retry_count": 5,
    "godot_tools.connection_retry_delay": 1000,
    "godot_tools.show_connection_status": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.rulers": [
        100
    ],
    "editor.detectIndentation": false,
    "editor.trimAutoWhitespace": true,
    "editor.minimap.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.inlayHints.enabled": "on",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.suggest.insertMode": "replace",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.exclude": {
        ".godot/": true,
        "**/*.import": true,
        "**/*.uid": true,
        "**/.DS_Store": true,
        "**/logs/**": true,
        "**/tmp/**": true,
        "**/build/**": true,
        "**/export/**": true
    },
    "files.associations": {
        "*.gd": "gdscript",
        "*.tscn": "godot-scene",
        "*.tres": "godot-resource",
        "*.godot": "godot-project",
        "*.cs": "csharp"
    },
    "files.watcherExclude": {
        ".godot/": true,
        "**/logs/**": true,
        "**/*.import": true,
        "**/tmp/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true
    },
    "search.exclude": {
        "**/.godot": true,
        "**/build": true,
        "**/export": true,
        "**/.import": true,
        "**/tmp": true,
        "**/*.tmp": true,
        "**/.DS_Store": true,
        "**/node_modules": true
    },
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "scm.defaultViewMode": "tree",
    "debug.allowBreakpointsEverywhere": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "*.gd": "${capture}.gd.remap",
        "*.tscn": "${capture}.tscn.remap, ${capture}.gd",
        "*.tres": "${capture}.tres.remap",
        "project.godot": "*.cfg, *.ini, export_presets.cfg"
    },
    "terminal.integrated.env.osx": {
        "GODOT_PATH": "/Applications/Godot.app/Contents/MacOS/Godot",
        "PYTHONPATH": "${workspaceFolder}/.claude",
        "NEUROVIS_PROJECT_ROOT": "${workspaceFolder}"
    },
    "errorLens.enabled": true,
    "errorLens.enabledDiagnosticLevels": [
        "error",
        "warning"
    ],
    "[gdscript]": {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 100,
        "editor.suggest.showKeywords": true,
        "editor.suggest.showSnippets": true,
        "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
        "editor.defaultFormatter": "geequlim.godot-tools"
    },
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        }
    },
    "[json]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.detectIndentation": true
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.claude/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=100",
        "--ignore=E203,W503"
    ],
    "cSpell.words": [
        "elif"
    ],
    "neurovis.project.path": "${workspaceFolder}",
    "neurovis.debug.enabled": true,
    "neurovis.autoload.validate": true,
    "neurovis.standards.enforce": true,
    "neurovis.linting.enabled": true,
    "neurovis.linting.autoFix": true,
    "neurovis.linting.validateOnSave": true,
    "neurovis.linting.medicalTermsValidation": true,
    "neurovis.codeQuality.enforceTypeHints": true,
    "neurovis.codeQuality.requireEducationalDocs": true,
    "neurovis.codeQuality.strictNamingConventions": true,
    "neurovis.codeQuality.mandatoryErrorHandling": true,
    "neurovis.codeQuality.performanceOptimization": true,
    "neurovis.codeQuality.accessibilityCompliance": true,
    "neurovis.codeQuality.lintingStandards": "strict",
    "neurovis.codeQuality.rejectNonCompliantCode": true
}
